API_KEY=AIzaSyBQr837z8gjIihlZWrUHKo-mfYgZxmlo9Q
AUTH_DOMAIN=tarrhoon.firebaseapp.com
PROJECT_ID=tarrhoon
STORAGE_BUCKET=tarrhoon.appspot.com
MESSSAGING_SENDER_ID=620288207385
APP_ID=1:620288207385:web:a6f4d10e6668f694e85888
MEASUREMENT_ID=G-9H59889CNG
STRIPE_KEY=pk_test_51NMpzYCl4svDqnmv2yP5srB7bMtNGNQ24COEeSyieoa1wQCJK9rGcqLqsjelJ4vE3pVQujThbYC9nQ70Lo6ljkgH00jRBINSo1
STRIPE_KEY_PRODUCTION=pk_live_51NMpzYCl4svDqnmvkKhjtjNIFKGxxa3efetYRPwInq5v5hRxPgmT78NzG93k3UuQAJFydpPxtS3At4Rzr8l1Uk3G007FtY04ce
GOOGLE_SERVICES_JSON=./google-services.json